NEXT_PUBLIC_SOLANA_RPC_ENDPOINT="https://radial-delicate-layer.solana-mainnet.discover.quiknode.pro/124d30642a313843475e1ac3f67e59d11d55d943"
NEXT_PUBLIC_USDT_REFERRAL="ZcHd98AKDwFkB72X5r77FUusCHf41NeJwZUub94tUWu"
NEXT_PUBLIC_USDC_REFERRAL="92Q3GzZ2JkGoiQzUSgpS6YDv9ZUG161GpNHPf2TW8vkE"
NEXT_PUBLIC_DATA_FEED_ENDPOINT="https://tradingview.compendex.xyz"
NEXT_PUBLIC_WEBSITE_TITLE="Compendex Open Book Dex"
NEXT_PUBLIC_DISPLAY_TRADING_VIEW=2
NEXT_PUBLIC_COINGECKO_PRO_KEY="CG-eyLBTfUJaAWUd1URUWNZ2vtc"
NEXT_PUBLIC_SOLSCAN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE2NzY1NjczMTg3MzUsImVtYWlsIjoiamFrZUBjb21wZW5kaXVtLmZpbmFuY2UiLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJpYXQiOjE2NzY1NjczMTh9.PjkX3fQMZpzVZJ48V6j0E6Ytx09WbkkxiJDGjXPHs8I