NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=""
NEXT_PUBLIC_USDT_REFERRAL="ZcHd98AKDwFkB72X5r77FUusCHf41NeJwZUub94tUWu"
NEXT_PUBLIC_USDC_REFERRAL="92Q3GzZ2JkGoiQzUSgpS6YDv9ZUG161GpNHPf2TW8vkE"
NEXT_PUBLIC_DATA_FEED_ENDPOINT=""
NEXT_PUBLIC_WEBSITE_TITLE="Compendex Open Book Dex"
NEXT_PUBLIC_DISPLAY_TRADING_VIEW=2
NEXT_PUBLIC_COINGECKO_PRO_KEY=""
NEXT_PUBLIC_SOLSCAN_TOKEN=""